//backround of the app
body{
  background-color: white;
}

.container-fluid{
  height: 100%;
  width: 100%;
}

.row{
  padding-right: 0px;
  padding-left: 0px;
  margin-left: 0;
  margin-right: 0;
}

.row-horizon,
.grid-stack-5{
  background-color: white;
  border-radius: 2px;
}

//margin-top & margin-bottom both 1vh deleted
 .row-horizon{
   margin-top: 1vh;
   margin-bottom: 1vh;
   margin-left: 0;
   margin-right: 0;
 }

 .mdl-cell--1-col > .btn{
   background-color: rgba(0,150,130,0.2);
   position: absolute;
   top: 1vh;                      //approximation, somehow works
   height:6.25vh;
   width: 6.25vh;
   //margin-left:10px;
 }

.mdl-cell--1-col .grid-stack .grid-stack-item .grid-stack-item-content,
.mdl-cell--1-col .grid-stack .grid-stack-item .placeholder-content{
  width: 6.25vh;                //w_height/6/3*2
  top: 12.5%;                   //reduces size by half of 2/3
  bottom: 12.5%;                //reduces size by half of 2/3
}

.col-xs-1 > .btn{
  background-color: rgba(0,150,130,0.2);
  position: absolute;
  top: 1vh;                      //approximation, somehow works
  height:6.25vh;
  width: 6.25vh;
  //margin-left:10px;
}

.col-xs-1 .grid-stack .grid-stack-item .grid-stack-item-content,
.col-xs-1 .grid-stack .grid-stack-item .placeholder-content{
  width: 6.25vh;                //w_height/6/3*2
  top: 12.5%;                   //reduces size by half of 2/3
  bottom: 12.5%;                //reduces size by half of 2/3
}

.col-xs-3 .grid-stack .grid-stack-item .grid-stack-item-content,
 .col-xs-3 .grid-stack .grid-stack-item .placeholder-content{
   width: 6.25vh;
   top: 20%;
   bottom: 20%;
   margin-left:5px;
 }

.col-xs-2 .grid-stack .grid-stack-item .grid-stack-item-content,
.col-xs-2 .grid-stack .grid-stack-item .placeholder-content{

  width: 6.25vh;
  top: 15%;
  bottom: 15%;
  text-align: left;
  left: calc(~"(100% - 8.3333333333vh) / 2");  //shifts to the right
}


//changes affect the shape of the tokens
.col-xs-12 .grid-stack .grid-stack-item .grid-stack-item-content,
.col-xs-12 .grid-stack .grid-stack-item .placeholder-content {
  width: 8.3333333333vh;                          // w_height/6/2
  left: calc(~"(100% - 8.3333333333vh) / 2");     //shifts to the right
  top: 25%;                                       //reduces size by 1/4
  bottom: 25%;                                    //reduces size by 1/4
}

//changes affect the shape of the tokens
.mdl-cell--12-col-tablet .grid-stack .grid-stack-item .grid-stack-item-content,
.mdl-cell--12-col-tablet .grid-stack .grid-stack-item .placeholder-content {
  width: 8.3333333333vh;                          // w_height/6/2
  left: calc(~"(100% - 8.3333333333vh) / 2");     //shifts to the right
  top: 25%;                                       //reduces size by 1/4
  bottom: 25%;                                    //reduces size by 1/4
}


.grid-stack-item{
  display: inline-block;
}

.grid-stack .grid-stack-item .grid-stack-item-content{
  overflow-x:visible;
  overflow-y:visible;
}

:not(.block):not(#button) > .grid-stack-item-content,
.col-xs-1 > .btn{

  border-radius: 0.5em;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 15px #aaa;
  font-family: helvetica, serif;
  cursor: pointer;
  opacity: 1;
  z-index:7 !important;
  padding-left:0;
  padding-right:0;
}

//edits e.g. the color of the middle and deployable widgets
:not(.block):not(#button):not(.origin):not(.end) > .grid-stack-item-content {
  background-color: white;
}



.button {
  border: 5px;
}

.activeButton{
  background-color:blue!important;
}

.button1 > button{
  display: inline-block;
  background-color: rgba(120,120,120,0.8);
  border-color: black;
  padding-right: 0px;
}

.button2 > button{
  display: inline-block;
  background-color: rgba(0,150,130,0.8);
  border-color: black;
  padding-left: 0px;

}




:not(.block):not(#button) > .grid-stack-item-content:hover,
.col-xs-1 > .btn:hover{
  border: 1px solid black;
  box-shadow: 2px 2px 15px #444;
  opacity: 0.9;
}

.origin .grid-stack-item-content,
.end .grid-stack-item-content{
  background-color: white;
}

.block .grid-stack-item-content{
  background-color: transparent;
  border:none;
}

.grid-stack-item-content img {
  max-height: 60%;
  max-width: 60%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.value{
 position:absolute;
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.startTime{
  position:absolute;
  bottom:-45%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.bestPath {
  z-index:6;
}

.jtk-endpoint {
  z-index:8;
}

.modal {
  overflow: visible;
}

.modal-body {
  overflow-y: visible !important;
}

#myModal {
  z-index: 1061; // A value higher than 1010
}

.btn-block{
  background-color: rgba(0,150,130,0.8);
  border-color: rgba(0,150,130,0.85);
  color: white;
  font-weight: bold;

}

.btn-block:hover{
  background-color: rgba(0,150,130,1);
  border-color: rgba(0,150,130,1);
  color: white;
  font-weight: bold;
}



.modal-header{
  border-bottom: 0px;
  padding-bottom: 0px;
}

.modal-body{
  padding-bottom: 0px;
}
.modal-footer{
  border-top: 0px;
  padding-top: 0px;
}
.modal-footer:not(#lastFooter){
  border-bottom: 1px solid #e5e5e5;
}

.editable-click, a.editable-click, a.editable-click:hover {
  border-bottom: 0px;
}

a {
  color: rgba(0,150,130,1);
}

a:focus, a:hover {
  color: rgba(0,150,130,1);
  font-weight: bold;
}
//.btn-primary {
//  color: #fff;
//  background-color: rgba(0,150,130,0.8);
//  border-color: rgba(0,150,130,1);
//}
//.btn-primary:hover {
//  background-color: rgba(0,150,130,1);
//  border-color: rgba(0,150,130,1);
//}
.form-control:focus {
  border-color: rgba(0,150,130,1);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #aaa;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #aaa;
}
